<!doctype html>
<html lang="ru"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}Tango CRM{% endblock %}</title>
<style>
 body{font-family:-apple-system,system-ui,Segoe UI,Roboto,sans-serif;margin:0;background:#0b0c10;color:#e5e7eb;}
 a{color:#93c5fd;text-decoration:none;}
 .container{max-width:960px;margin:0 auto;padding:16px;}
 header{display:flex;justify-content:space-between;align-items:center;padding:12px 0;}
 .btn{background:#2563eb;color:#fff;padding:10px 14px;border-radius:10px;display:inline-block;}
 .card{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-bottom:12px;}
 input,select,textarea{width:100%;background:#0b0f1a;color:#e5e7eb;border:1px solid #1f2937;border-radius:8px;padding:10px;}
 label{display:block;margin:8px 0 6px;color:#cbd5e1;}
 table{width:100%;border-collapse:collapse;}
 th,td{padding:10px;border-bottom:1px solid #1f2937;text-align:left;}
 .grid{display:grid;gap:12px;}
 .grid-3{grid-template-columns:repeat(3,minmax(0,1fr));}
 @media(max-width:640px){.grid-3{grid-template-columns:1fr;}}
</style></head>
<body><div class="container">
<header><a href="/" class="btn">Tango CRM</a><nav><a href="/core/students/">Ученики</a> <a href="/admin/" target="_blank">Админка</a></nav></header>
{% block content %}{% endblock %}
</div></body></html>
