{% extends 'base.html' %}
{% block title %}Дашборд — Tango CRM{% endblock %}
{% block content %}
<div class="grid grid-3">
  <div class="card"><div>Доход за месяц</div><h2>{{ revenue_month|default:"0" }} ₽</h2></div>
  <div class="card"><div>Сегодняшние уроки</div><h2>{{ today_lessons|length }}</h2></div>
  <div class="card"><a class="btn" href="{% url 'core:lesson_new' %}">+ Быстрый урок</a></div>
</div>
<div class="card">
  <h3>Сегодня</h3>
  <table>
    <thead><tr><th>Время</th><th>Ученик</th><th>Кол-во уроков</th><th>Оплата</th></tr></thead>
    <tbody>
      {% for l in today_lessons %}
      <tr><td>{{ l.start_time }}</td><td>{{ l.student.name }}</td><td>{{ l.count }}</td><td>{{ l.get_pay_source_display }}</td></tr>
      {% empty %}
      <tr><td colspan="4" style="color:#9ca3af;">Нет уроков</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
