{% extends 'base.html' %}
{% block title %}Ученики — Tango CRM{% endblock %}
{% block content %}
<div class="card">
  <h2>Новый ученик</h2>
  <form method="post">{% csrf_token %} {{ form.as_p }}
    <button class="btn" type="submit">Добавить</button>
  </form>
</div>
<div class="card">
  <h2>Список учеников</h2>
  <table>
    <thead><tr><th>Имя</th><th>Телефон</th><th>Email</th><th>Цена разового</th></tr></thead>
    <tbody>
      {% for s in students %}
        <tr><td>{{ s.name }}</td><td>{{ s.phone|default:"—" }}</td><td>{{ s.email|default:"—" }}</td><td>{{ s.price_single|default:"—" }}</td></tr>
      {% empty %}
        <tr><td colspan="4" style="color:#9ca3af;">Пока пусто</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
